# HotelsVPM

./: README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/com/alejoestevez/hotelsmvp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alejoestevez/hotelsmvp/data/: FileStorageRepositoryImplementation.java  HotelRepositoryImplementation.java  OpinionRepositoryImplementation.java  SignInRepositoryImplementation.java  UserProfileRepositoryImplementation.java
data/src/main/java/com/alejoestevez/hotelsmvp/data/datastore/: IDataStore.java  IHotelDataStore.java  IOpinionDataStore.java  ISessionDataStore.java
data/src/main/java/com/alejoestevez/hotelsmvp/data/datastore/local/: LocalSessionDataStore.java
data/src/main/java/com/alejoestevez/hotelsmvp/data/datastore/remote/: RemoteHotelDataStore.java  RemoteOpinionDataStore.java  RemoteSessionDataStore.java
data/src/main/java/com/alejoestevez/hotelsmvp/data/factory/: HotelDataStoreFactory.java  IDataStoreFactory.java  OpinionDataStoreFactory.java  SessionDataStoreFactory.java
data/src/main/java/com/alejoestevez/hotelsmvp/data/mapper/: FirebaseUserToUser.java  UserToUserSession.java
data/src/main/java/com/alejoestevez/hotelsmvp/data/realm/DTO/: UserSession.java
data/src/main/java/com/alejoestevez/hotelsmvp/data/service/: IHotelService.java  IOpinionService.java  ISessionService.java
data/src/main/java/com/alejoestevez/hotelsmvp/data/utils/: Utilities.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/alejoestevez/hotelsmvp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/alejoestevez/hotelsmvp/domain/factories/: Factory.java
domain/src/main/java/com/alejoestevez/hotelsmvp/domain/interactor/: CheckIsUserSignedInUseCase.java  CreateOpinionUseCase.java  CreateRatingUseCase.java  GetHotelRatingUseCase.java  GetHotelsUseCase.java  GetOpinionsUseCase.java  GetPublicProfileUseCase.java  IObservableUseCase.java  LoadImageUrlUseCase.java  LogInEmailUseCase.java  SignInUseCase.java  SignOutUseCase.java  SignUpEmailAccountUseCase.java  UpdateUserProfileUseCase.java  UploadFileUseCase.java  UseCaseBase.java
domain/src/main/java/com/alejoestevez/hotelsmvp/domain/interactor/parameters/: EmailParameters.java  HotelParameters.java  OpinionParameters.java  SignInParameters.java
domain/src/main/java/com/alejoestevez/hotelsmvp/domain/model/: Hotel.java  Location.java  Opinion.java  Rating.java  SessionProvider.java  User.java
domain/src/main/java/com/alejoestevez/hotelsmvp/domain/repositories/: IFileStorageRepository.java  IHotelRepository.java  IOpinionRepository.java  ISignInRepository.java  IUserProfileRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/alejoestevez/hotelsmvp/: App.java
presentation/src/main/java/com/alejoestevez/hotelsmvp/di/builder/: BuildersModule.java
presentation/src/main/java/com/alejoestevez/hotelsmvp/di/component/: AppComponent.java
presentation/src/main/java/com/alejoestevez/hotelsmvp/di/module/: AppModule.java  EditProfileModule.java  EmailLoginModule.java  HomeModule.java  LoginModule.java  OpinionModule.java  OpinionsModule.java  ProfileModule.java
presentation/src/main/java/com/alejoestevez/hotelsmvp/di/scope/: PerActivity.java
presentation/src/main/java/com/alejoestevez/hotelsmvp/mvp/presenter/: EditProfilePresenter.java  EmailLoginPresenter.java  HomePresenter.java  IPresenter.java  LoginPresenter.java  OpinionPresenter.java  OpinionsPresenter.java  ProfilePresenter.java
presentation/src/main/java/com/alejoestevez/hotelsmvp/mvp/view/: IDataView.java  IEditProfileView.java  IEmailLoginView.java  IHomeView.java  ILoginView.java  IOpinionView.java  IOpinionsView.java  IProfileView.java  ISessionView.java
presentation/src/main/java/com/alejoestevez/hotelsmvp/observer/: CreateOpinionObserver.java  CreateRatingObserver.java  GetHotelRatingObserver.java  GetHotelsObserver.java  GetOpinionsObserver.java  GetPublicProfileObserver.java  LoadImageObserver.java  PhotoObserver.java  SignInObserver.java  SignOutObserver.java  SignedInObserver.java  UpdateUserProfileObserver.java
presentation/src/main/java/com/alejoestevez/hotelsmvp/ui/: EditProfileActivity.java  EmailLoginActivity.java  HomeActivity.java  LoginActivity.java  OpinionActivity.java  OpinionsActivity.java  ProfileActivity.java
presentation/src/main/java/com/alejoestevez/hotelsmvp/ui/adapter/: HotelsListAdapter.java  HotelsViewHolder.java  OpinionsMapAdapter.java  OpinionsViewHolder.java  RecyclerViewClickListener.java
presentation/src/main/java/com/alejoestevez/hotelsmvp/ui/constants/: Constants.java  Flags.java
presentation/src/main/res/layout/: activity_edit_profile.xml  activity_email_login.xml  activity_home.xml  activity_login.xml  activity_opinion.xml  activity_opinions.xml  activity_profile.xml  card_view_hotel.xml  card_view_opinion.xml
presentation/src/main/res/menu/: home_menu_drawer.xml  menu_save.xml  menu_search.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
