apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /**********Dagger***********/
    compile 'com.google.dagger:dagger:2.13'
    /** *************************/

    /**********Rx Java***********/
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
